{
  "name": "shopify_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anirvan Awatramani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "joi": "^13.6.0",
    "mongoose": "^5.2.14",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
